{
  "name": "code42day-google-polyline",
  "version": "1.0.0",
  "description": "Encode / decode Google's polyline format",
  "author": "Jonas Hermsmeier <jhermsmeier@gmail.com> (https://jhermsmeier.de)",
  "license": "MIT",
  "keywords": [
    "google",
    "polyline",
    "encoding",
    "encode",
    "decode"
  ],
  "dependencies": {
    "@pirxpilot/matcha": "~1"
  },
  "devDependencies": {
    "jshint": "~2",
    "mocha": "~3.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/code42day/google-polyline.git"
  },
  "scripts": {
    "test": "make check"
  },
  "files": [
    "index.js",
    "lib"
  ]
}
